<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zqu-BF-Qfg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="ZLb-Pj-jly">
            <objects>
                <viewController id="ODb-cK-fU3" customClass="MapController" customModule="Project_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH1-fU-EKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="adm-oc-iTb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logomap" translatesAutoresizingMaskIntoConstraints="NO" id="z90-x9-U3j">
                                <rect key="frame" x="20" y="784" width="87" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-Q6-9Mn">
                                <rect key="frame" x="332" y="713" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="≡" image="ngd">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0EM-bT-8Mw"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0c-Ie-wP9">
                        <barButtonItem key="leftBarButtonItem" title="≡" width="10" id="5dQ-bP-igJ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="C6f-qS-yHs" kind="show" id="ICt-0d-E80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Moy-bQ-Rjn">
                            <connections>
                                <action selector="searchButton:" destination="ODb-cK-fU3" id="Nhm-aO-Iu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="adm-oc-iTb" id="V46-ZC-XI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqi-Cn-uAJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155.072463768116" y="85.714285714285708"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="cTI-rk-dY9">
            <objects>
                <viewController id="C6f-qS-yHs" customClass="MenuController" customModule="Project_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcr-mN-rUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-qV-BBF">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-lO-Buf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OC1-F3-HFR"/>
                                            <constraint firstAttribute="height" constant="35" id="d0b-2Y-t1r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomap" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-0J-olA">
                                        <rect key="frame" x="45" y="0.0" width="284" height="35"/>
                                        <color key="backgroundColor" red="0.1249227805" green="0.50265527099999996" blue="0.81347150260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-aL-xDg">
                                        <rect key="frame" x="339" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YbO-dT-NkN"/>
                                            <constraint firstAttribute="width" constant="35" id="Yh0-SM-ib1"/>
                                        </constraints>
                                        <state key="normal" image="click"/>
                                        <connections>
                                            <action selector="btnExit:" destination="C6f-qS-yHs" eventType="touchUpInside" id="gfI-er-ytZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-kG-STZ">
                                <rect key="frame" x="20" y="173" width="179" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-o4-8lV">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-RV-UK0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rO5-i9-Bba"/>
                                                    <constraint firstAttribute="height" constant="40" id="wyu-5F-3GD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-BV-Ntg">
                                                <rect key="frame" x="50" y="0.0" width="67" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Gần đây">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xk6-33-AkK" kind="show" id="bmn-nv-Vbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-8X-FWs">
                                        <rect key="frame" x="0.0" y="70" width="103" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="apM-db-FAn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7rD-ht-bX8"/>
                                                    <constraint firstAttribute="width" constant="40" id="ZFZ-lg-gyu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-4k-97k">
                                                <rect key="frame" x="50" y="0.0" width="53" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Đã lưu">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WWz-fO-7JP" kind="show" id="lvS-tK-NSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-K1-F2F">
                                        <rect key="frame" x="0.0" y="140" width="179" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-qL-xvG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0St-Ce-VKg"/>
                                                    <constraint firstAttribute="width" constant="40" id="Dcg-KJ-jUH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-PI-oQ1">
                                                <rect key="frame" x="50" y="0.0" width="129" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Chia sẽ gần đây">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GRq-P6-26O" kind="show" id="ZTV-RK-rpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HS-kG-STZ" firstAttribute="leading" secondItem="C2I-OL-HVZ" secondAttribute="leading" constant="20" id="9ad-WF-9vn"/>
                            <constraint firstAttribute="trailing" secondItem="b4G-qV-BBF" secondAttribute="trailing" constant="20" id="B6S-9I-IqY"/>
                            <constraint firstItem="3HS-kG-STZ" firstAttribute="top" secondItem="b4G-qV-BBF" secondAttribute="bottom" constant="30" id="l51-fm-nJ4"/>
                            <constraint firstItem="b4G-qV-BBF" firstAttribute="leading" secondItem="C2I-OL-HVZ" secondAttribute="leading" constant="20" id="uqc-8F-M5v"/>
                            <constraint firstItem="b4G-qV-BBF" firstAttribute="top" secondItem="C2I-OL-HVZ" secondAttribute="top" constant="20" id="x9W-Kd-Krf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2I-OL-HVZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyS-0F-GqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-WE-IH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8465.217391304348" y="85.714285714285708"/>
        </scene>
        <!--Recently Table View Controller-->
        <scene sceneID="ad5-kE-F9l">
            <objects>
                <tableViewController id="Xk6-33-AkK" customClass="RecentlyTableViewController" customModule="Project_Map" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dX-iK-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2d6-kQ-wdE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d6-kQ-wdE" id="uMm-au-ZNN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-5Q-a4G">
                                            <rect key="frame" x="28" y="6" width="358" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Thu Duc College of tech Thanh Pho Ho Chi Minh">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="6F1-cg-ljU" kind="show" id="CKa-dB-g0w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xk6-33-AkK" id="cLf-lF-iLd"/>
                            <outlet property="delegate" destination="Xk6-33-AkK" id="rzS-0d-nwS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-vl-41F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9761" y="-635"/>
        </scene>
        <!--Đã lưu-->
        <scene sceneID="igc-zQ-VIy">
            <objects>
                <tableViewController id="WWz-fO-7JP" customClass="SaveTableViewController" customModule="Project_Map" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dR-hk-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="mRt-X1-wxr">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRt-X1-wxr" id="8gq-xj-ioZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinhtruong" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-Lp-G2r">
                                            <rect key="frame" x="294" y="6" width="100" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trường Cao Đẳng Công Nghệ Thủ Đức" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-A3-VR6">
                                            <rect key="frame" x="20" y="23" width="266" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6F1-cg-ljU" kind="showDetail" id="JaM-EW-zVv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWz-fO-7JP" id="yM5-yG-eYf"/>
                            <outlet property="delegate" destination="WWz-fO-7JP" id="V8U-ah-CbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Đã lưu" id="Y7Z-6j-0Ch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiU-CM-mUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9761" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gI-bV-0vO">
            <objects>
                <viewController id="6F1-cg-ljU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v58-Km-Sgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-IU-29a">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-Cl-dRR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E1x-uO-rFa"/>
                                            <constraint firstAttribute="width" constant="50" id="Gsj-jV-wcT"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Seach" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-Xi-zrO">
                                        <rect key="frame" x="60" y="0.0" width="314" height="50"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinhtruong" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-tQ-IUq">
                                <rect key="frame" x="20" y="134" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="KxS-t7-WqK"/>
                                    <constraint firstAttribute="width" constant="374" id="pIH-2R-vsF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-Bg-6EV">
                                <rect key="frame" x="20" y="732" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-pX-4Gj">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-EC-Dbv">
                                                <rect key="frame" x="39" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MPb-Kp-IHr"/>
                                                    <constraint firstAttribute="width" constant="40" id="yxN-BB-QGc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-Ya-zOa">
                                                <rect key="frame" x="11.5" y="50" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Khoảng cách">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-st-Ubg">
                                        <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-43-bcY">
                                                <rect key="frame" x="39" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SHq-wf-2cw"/>
                                                    <constraint firstAttribute="width" constant="40" id="y7L-G5-Kqr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-aU-rhN">
                                                <rect key="frame" x="35" y="50" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Đã lưu">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-lY-ROj">
                                        <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-13-GdN">
                                                <rect key="frame" x="39" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Sru-El-YjC"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wqy-H4-add"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-He-E8A">
                                                <rect key="frame" x="32" y="50" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Chia sẽ">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GRq-P6-26O" kind="show" id="UpW-J6-fJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhj-tQ-IUq" firstAttribute="top" secondItem="h6Z-IU-29a" secondAttribute="bottom" constant="20" id="2pO-1W-6DF"/>
                            <constraint firstItem="SJa-Kf-bWJ" firstAttribute="trailing" secondItem="BDK-Bg-6EV" secondAttribute="trailing" constant="20" id="51m-rA-fVP"/>
                            <constraint firstItem="SJa-Kf-bWJ" firstAttribute="trailing" secondItem="dhj-tQ-IUq" secondAttribute="trailing" constant="20" id="ANV-AI-BpO"/>
                            <constraint firstItem="dhj-tQ-IUq" firstAttribute="leading" secondItem="SJa-Kf-bWJ" secondAttribute="leading" constant="20" id="E8Z-NK-wWu"/>
                            <constraint firstItem="h6Z-IU-29a" firstAttribute="leading" secondItem="SJa-Kf-bWJ" secondAttribute="leading" constant="20" id="PXd-BS-sca"/>
                            <constraint firstItem="h6Z-IU-29a" firstAttribute="top" secondItem="SJa-Kf-bWJ" secondAttribute="top" constant="20" id="ixy-t2-C1a"/>
                            <constraint firstItem="SJa-Kf-bWJ" firstAttribute="trailing" secondItem="h6Z-IU-29a" secondAttribute="trailing" constant="20" id="t3U-8D-uwC"/>
                            <constraint firstItem="BDK-Bg-6EV" firstAttribute="leading" secondItem="SJa-Kf-bWJ" secondAttribute="leading" constant="20" id="x0H-RH-H9d"/>
                            <constraint firstItem="SJa-Kf-bWJ" firstAttribute="bottom" secondItem="BDK-Bg-6EV" secondAttribute="bottom" constant="50" id="xKq-bj-gPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJa-Kf-bWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqe-ih-BeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6V-Eh-CCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11044.927536231884" y="85.714285714285708"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="Rzd-Z4-XWF">
            <objects>
                <viewController id="GRq-P6-26O" customClass="ShareController" customModule="Project_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxk-sF-IMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.880987, 106.615785" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-qg-zaW">
                                <rect key="frame" x="20" y="183" width="243" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-s2-xki">
                                <rect key="frame" x="293" y="183" width="83" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sao chép">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g12-Lk-CYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKg-kc-1zP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fbA-sj-HM9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ3-C1-MUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9761" y="808"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="7J6-bC-LnZ">
            <objects>
                <viewController id="Zqu-BF-Qfg" customClass="LoginController" customModule="Project_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6J-pA-aSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K11-Od-CUm">
                                <rect key="frame" x="147" y="131" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logomap" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-Im-bYx">
                                <rect key="frame" x="117" y="270" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13309331960000001" green="0.5600639315" blue="0.91709844549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="71i-MK-0aj">
                                <rect key="frame" x="49" y="420" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-NW-MM0">
                                <rect key="frame" x="49" y="488" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-kg-Efb">
                                <rect key="frame" x="92" y="420" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-5q-vpj">
                                <rect key="frame" x="92" y="488" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bạn đã có tài khoảng chưa ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-Vy-Waw">
                                <rect key="frame" x="49" y="704" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1210887205" green="0.50954792500000001" blue="0.83437904789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-do-uQa">
                                <rect key="frame" x="273" y="704" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Đăng Ký">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="aNh-tf-P8f" kind="show" id="fv1-EQ-Y1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhóm 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-dc-gSo">
                                <rect key="frame" x="167" y="318" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-Hh-m3J">
                                <rect key="frame" x="133" y="633" width="149" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1249227805" green="0.50265527099999996" blue="0.81347150260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Đăng Nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="Zqu-BF-Qfg" eventType="touchUpInside" id="cAt-QL-SJL"/>
                                    <segue destination="ZAC-4V-p0J" kind="show" id="zy1-sS-sJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wkj-ot-I8x"/>
                    </view>
                    <connections>
                        <outlet property="edtPassword" destination="qMg-5q-vpj" id="oOf-Wt-ozS"/>
                        <outlet property="edtUserName" destination="tCz-kg-Efb" id="GPw-TV-Wzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-rH-YUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="86"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="BDH-55-jD4">
            <objects>
                <viewController id="aNh-tf-P8f" customClass="SignupController" customModule="Project_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2O-vE-F8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="33G-Rc-yOT">
                                <rect key="frame" x="147" y="129" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logomap" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-I6-jOS">
                                <rect key="frame" x="117" y="271" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1249227805" green="0.50265527099999996" blue="0.81347150260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhóm 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-n2-pUZ">
                                <rect key="frame" x="167" y="319" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-IE-fSV">
                                <rect key="frame" x="57" y="481" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên người dùng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-jE-SE9">
                                <rect key="frame" x="103" y="423" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ngd" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-f8-C1M">
                                <rect key="frame" x="57" y="423" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-Xq-LsY">
                                <rect key="frame" x="57" y="591" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-5Q-KFu">
                                <rect key="frame" x="103" y="481" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-vG-cfG">
                                <rect key="frame" x="57" y="538" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-WX-f8K">
                                <rect key="frame" x="103" y="538" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-OT-N2I">
                                <rect key="frame" x="103" y="591" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-0Y-6BG">
                                <rect key="frame" x="151" y="709" width="149" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1249227805" green="0.50265527099999996" blue="0.81347150260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Đăng Ký">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="aNh-tf-P8f" eventType="touchUpInside" id="j5n-AM-Jgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pT7-81-qxD"/>
                    </view>
                    <connections>
                        <outlet property="edtEmail" destination="eY1-5Q-KFu" id="T7r-fJ-lwc"/>
                        <outlet property="edtName" destination="Uxl-jE-SE9" id="57j-Jy-hed"/>
                        <outlet property="edtPass" destination="LaF-WX-f8K" id="3os-2P-wZT"/>
                        <outlet property="edtRePass" destination="g0m-OT-N2I" id="CfQ-j1-x9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58n-6t-LPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdd-rT-rCy">
            <objects>
                <viewController id="ZAC-4V-p0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfs-p1-vD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="04l-84-4Gz">
                                <rect key="frame" x="147" y="137" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logomap" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-z6-tj5">
                                <rect key="frame" x="117" y="276" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1210887205" green="0.50954792500000001" blue="0.83437904789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-hN-89B">
                                <rect key="frame" x="133" y="702" width="149" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1249227805" green="0.50265527099999996" blue="0.81347150260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Bắt Đầu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I1x-oy-nwT" kind="show" id="VAW-Ap-xIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kki-p9-K1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-Kd-GDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T66-tC-rUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1x-oy-nwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AQ-9U-bNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODb-cK-fU3" kind="relationship" relationship="rootViewController" id="zzY-lE-xyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-4L-8lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244.9275362318849" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="106.5" height="145.5"/>
        <image name="click" width="200" height="200"/>
        <image name="email" width="112.5" height="112.5"/>
        <image name="hinhtruong" width="350.5" height="248.5"/>
        <image name="location" width="90" height="113"/>
        <image name="logo" width="463" height="463"/>
        <image name="logomap" width="430" height="118.5"/>
        <image name="ngd" width="108" height="116.5"/>
        <image name="password" width="100" height="100"/>
        <image name="recent" width="119.5" height="126"/>
        <image name="save" width="84" height="126"/>
        <image name="share" width="120" height="122.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZTV-RK-rpA"/>
        <segue reference="JaM-EW-zVv"/>
    </inferredMetricsTieBreakers>
</document>
